# Diplom.Gamification

./: Diplom.Gamification.sln  README.json  docker-compose.yml
Diplom.Gamification.Application/: ApplicationServiceRegistration.cs  Diplom.Gamification.Application.csproj
Diplom.Gamification.Application/Common/: BaseResponse.cs  BaseService.cs
Diplom.Gamification.Application/Consts/: ButtonAction.cs  Roles.cs
Diplom.Gamification.Application/Extensions/: ListExtension.cs
Diplom.Gamification.Application/Interfaces/: IAssignmentResultService.cs  IAuthService.cs  IEducationService.cs  IGenericRepository.cs  IUnitOfWork.cs  IYandexService.cs
Diplom.Gamification.Application/Profiles/: MappingProfile.cs
Diplom.Gamification.Application/Services/: AssignmentResultService.cs  EducationService.cs
Diplom.Gamification.Application/ViewModels/: AddAssignmentViewModel.cs  AddCourseViewModel.cs  AddLessonViewModel.cs  AssignmentTestViewModel.cs  AssignmentViewModel.cs  CompilationResultModel.cs  CourseViewModel.cs  ErrorViewModel.cs  GPTViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShortsViewModel.cs
Diplom.Gamification.CompilerApp/: Diplom.Gamification.CompilerApp.csproj  Program.cs
Diplom.Gamification.Domain/: Achievement.cs  ApplicationUser.cs  Assignment.cs  Course.cs  Diplom.Gamification.Domain.csproj  Forum.cs  LearningProgress.cs  Lesson.cs  Message.cs
Diplom.Gamification.Domain/Common/: BaseDomainEntity.cs
Diplom.Gamification.Infrastructure/: Diplom.Gamification.Infrastructure.csproj  InfrastructureServiceRegister.cs
Diplom.Gamification.Infrastructure/Services/: IdentityService.cs  YandexService.cs
Diplom.Gamification.Persistence/: ApplicationContext.cs  ApplicationContextFactory.cs  Diplom.Gamification.Persistence.csproj  PersistenceServicesRegistration.cs
Diplom.Gamification.Persistence/Configuration/Entities/: EducationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Diplom.Gamification.Persistence/Configuration/Tables/: TablesConfiguration.cs
Diplom.Gamification.Persistence/Migrations/: 20240208175336_InitMigrate.Designer.cs  20240208175336_InitMigrate.cs  20240222230539_AddAvatarLink.Designer.cs  20240222230539_AddAvatarLink.cs  20240302205323_AddFKUser.Designer.cs  20240302205323_AddFKUser.cs  20240303010316_AddLearningProgress.Designer.cs  20240303010316_AddLearningProgress.cs  20240310205410_AddImgLinkCourse.Designer.cs  20240310205410_AddImgLinkCourse.cs  20240311013204_RenameField.Designer.cs  20240311013204_RenameField.cs  ApplicationContextModelSnapshot.cs
Diplom.Gamification.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Diplom.Gamification.Shared/: ApplicationUser.cs
Diplom.Gamification.Web/: Diplom.Gamification.Web.csproj  Dockerfile  Program.cs  appsettings.json
Diplom.Gamification.Web/Configuration/: MigrationManager.cs
Diplom.Gamification.Web/Controllers/: AIAssistantController.cs  AssignmentController.cs  AuthController.cs  CreatorController.cs  EducationController.cs  HomeController.cs  RatingController.cs  ShortsController.cs  UserController.cs
Diplom.Gamification.Web/Models/: ErrorViewModel.cs
Diplom.Gamification.Web/Properties/: launchSettings.json
Diplom.Gamification.Web/Views/: _ViewImports.cshtml
Diplom.Gamification.Web/Views/AIAssistant/: Index.cshtml
Diplom.Gamification.Web/Views/Assignment/: Index.cshtml
Diplom.Gamification.Web/Views/Auth/: Login.cshtml  Registration.cshtml
Diplom.Gamification.Web/Views/Creator/: Index.cshtml  NewCourse.cshtml  NewLesson.cshtml
Diplom.Gamification.Web/Views/Education/: Course.cshtml  Index.cshtml  Lesson.cshtml
Diplom.Gamification.Web/Views/Rating/: Index.cshtml
Diplom.Gamification.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Diplom.Gamification.Web/Views/Shorts/: Index.cshtml
Diplom.Gamification.Web/Views/User/: Index.cshtml
Diplom.Gamification.Web/wwwroot/addons/: anyword-hint.js  search.js
Diplom.Gamification.Web/wwwroot/css/: compilator.min.css  custom-scheme.css  dialog.css  profile.css  ratingList.css  show-hint.css  site.css  terminal.css
Diplom.Gamification.Web/wwwroot/js/: compiler.js
Diplom.Gamification.Web/wwwroot/scss/: compilator.scss
kubernetes/: deployment.yml
